<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raK-sS-wRT">
                                <rect key="frame" x="55" y="35" width="117" height="132"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="1td-uO-5am"/>
                                    <constraint firstAttribute="height" constant="132" id="pKj-LD-eJn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-6C-uoi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-l7-91o">
                                <rect key="frame" x="514" y="537" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="441-jT-igU"/>
                                    <constraint firstAttribute="height" constant="30" id="h9R-Jm-cgJ"/>
                                </constraints>
                                <state key="normal" title="下一张"/>
                                <connections>
                                    <action selector="nextPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X09-QA-AXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-RE-Ff9">
                                <rect key="frame" x="42" y="537" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Xxf-aq-cyX"/>
                                    <constraint firstAttribute="height" constant="30" id="iiO-vE-RWa"/>
                                </constraints>
                                <state key="normal" title="上一张"/>
                                <connections>
                                    <action selector="lastPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhI-ba-h1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a3R-RE-Ff9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="0j6-BT-1hn"/>
                            <constraint firstAttribute="bottom" secondItem="HfK-6C-uoi" secondAttribute="bottom" id="2a7-LR-gBk"/>
                            <constraint firstItem="HfK-6C-uoi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="54f-yO-AhY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpC-l7-91o" secondAttribute="bottom" constant="33" id="7uT-2k-Eej"/>
                            <constraint firstItem="raK-sS-wRT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="FT0-DE-kss"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a3R-RE-Ff9" secondAttribute="bottom" constant="33" id="Ieb-Vj-3xP"/>
                            <constraint firstItem="HfK-6C-uoi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MxJ-Pb-dDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpC-l7-91o" secondAttribute="trailing" constant="20" id="Ykg-qe-aXe"/>
                            <constraint firstAttribute="trailing" secondItem="HfK-6C-uoi" secondAttribute="trailing" id="eyI-Gu-YN6"/>
                            <constraint firstItem="raK-sS-wRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="qDZ-k2-5iR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HfK-6C-uoi" id="1Nz-DE-yHh"/>
                        <outlet property="lastButton" destination="a3R-RE-Ff9" id="Qpv-Bg-913"/>
                        <outlet property="nextButton" destination="hpC-l7-91o" id="402-1V-DiP"/>
                        <outlet property="purpleView" destination="raK-sS-wRT" id="oSo-ai-1cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="252"/>
        </scene>
    </scenes>
</document>
